# i-repo

./: .gitignore  README.md  build.gradle  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/com/example/: ApiGatewayApplication.java
apigateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  SecurityConfig.java
apigateway/src/main/java/com/example/gateway/exception/: CustomExceptionHandler.java  InvalidAuthorizationHeaderFormatException.java  MissingAuthorizationHeaderException.java  UnauthorizedAccessException.java
apigateway/src/main/java/com/example/gateway/filter/: AdminFilter.java  AuthenticationFilter.java  RouteValidator.java
apigateway/src/main/java/com/example/gateway/util/: JwtUtil.java
apigateway/src/main/resources/: application.yml
module-admin/: build.gradle
module-admin/src/main/java/com/example/: AdminApplication.java
module-admin/src/main/java/com/example/domain/admin/controller/: AdminController.java
module-admin/src/main/java/com/example/domain/admin/controller/dto/: RestoreRequest.java
module-admin/src/main/java/com/example/domain/admin/service/: AdminService.java  AdminServiceImpl.java
module-admin/src/main/java/com/example/domain/controller/: AdminController.java
module-admin/src/main/java/com/example/domain/deleted/entity/: DeletedMember.java  DeletedProfile.java  Restore.java
module-admin/src/main/java/com/example/domain/deleted/entity/enums/: ResignationReason.java
module-admin/src/main/java/com/example/domain/deleted/repository/: DeletedMemberRepository.java  DeletedMemberSpecification.java  DeletedProfileRepository.java  RestoreRepository.java
module-admin/src/main/java/com/example/domain/deleted/service/: DeletedMemberService.java  DeletedMemberServiceImpl.java  DeletedProfileService.java  DeletedProfileServiceImpl.java
module-admin/src/main/java/com/example/domain/entity/enums/: Choice.java  Gender.java  Provider.java  Role.java
module-admin/src/main/java/com/example/domain/member/controller/: ConsentController.java  FCMController.java  TermsConditionController.java
module-admin/src/main/java/com/example/domain/member/entity/: FCMToken.java  MarketingConsent.java  Member.java  MemberTermsAgreement.java  Notice.java  Profile.java  TermsCondition.java
module-admin/src/main/java/com/example/domain/member/entity/enums/: Provider.java  Role.java
module-admin/src/main/java/com/example/domain/member/mapper/: DeletedMemberMapper.java  MemberMapper.java
module-admin/src/main/java/com/example/domain/member/repository/: FCMTokenRepository.java  FcmRepository.java  MarketingConsentRepository.java  MemberRepository.java  MemberSpecification.java  NoticeRepository.java  ProfileRepository.java
module-admin/src/main/java/com/example/domain/member/service/: FileService.java  FileServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemberTermsAgreementService.java  MemberTermsAgreementServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  TermsConditionService.java  TermsConditionServiceImpl.java
module-admin/src/main/java/com/example/domain/member/service/consent/: ConsentService.java  ConsentServiceIml.java
module-admin/src/main/java/com/example/domain/repository/: MemberRepository.java
module-admin/src/main/java/com/example/global/config/: Db1Config.java  Db2Config.java  FCMConfig.java  RedisConfig.java  SecurityConfig.java
module-admin/src/main/java/com/example/global/config/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
module-backoff/: build.gradle
module-common/: build.gradle
module-common/src/main/java/com/example/: CommonApplication.java
module-common/src/main/java/com/example/domain/auth/controller/: AuthController.java
module-common/src/main/java/com/example/domain/auth/service/: AuthService.java  AuthServiceImpl.java
module-common/src/main/java/com/example/domain/auth/util/: UUIDUtil.java
module-common/src/main/java/com/example/domain/coolsms/controller/: SmsController.java
module-common/src/main/java/com/example/domain/coolsms/service/: SmsService.java  SmsServiceImpl.java
module-common/src/main/java/com/example/domain/deleted/: Restore.java
module-common/src/main/java/com/example/domain/deleted/entity/: DeletedMember.java  DeletedProfile.java  Restore.java
module-common/src/main/java/com/example/domain/deleted/repository/: DeletedMemberRepository.java  DeletedProfileRepository.java
module-common/src/main/java/com/example/domain/deleted/service/: DeletedMemberService.java  DeletedMemberServiceImpl.java  DeletedProfileService.java  DeletedProfileServiceImpl.java
module-common/src/main/java/com/example/domain/member/controller/: MemberController.java  ProfileController.java
module-common/src/main/java/com/example/domain/member/entity/: Logout.java  MarketingConsent.java  Member.java  MemberTermsAgreement.java  Profile.java  SystemConsent.java  TermsCondition.java
module-common/src/main/java/com/example/domain/member/repository/: LogoutRepository.java  MarketingConsentRepository.java  ProfileRepository.java
module-common/src/main/java/com/example/domain/member/service/: LogoutService.java  LogoutServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
module-common/src/main/java/com/example/global/config/: Db1Config.java  Db2Config.java  FeignClientConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
module-common/src/main/java/com/example/global/config/jwt/: CustomUserDetails.java  JwtTokenProvider.java
module-common/src/main/java/com/example/test/: TestController.java
module-common/src/main/resources/: application.yml
module-eureka/: build.gradle
module-eureka/src/main/java/com/example/: EurekaApplication.java
module-eureka/src/main/resources/: application.yml
module-notification/: build.gradle
module-notification/src/main/java/com/example/: NotificationApplication.java
module-notification/src/main/resources/: application.yml
(+54 files in other folders)
